services:
  web:
    build: apache
    ports:
      #      - 80:8080
      - 80:80
    volumes:
      - ./apache/test1.conf:/etc/apache2/sites-enabled/test1.conf
      - ./apache/test2.conf:/etc/apache2/sites-enabled/test2.conf
      - ./test1:/var/www/test1
      - ./test2:/var/www/test2
      - ./webantiga:/webantiga
